
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-bottom: 120px; /* 留出footer的空间 */
        }
        header {
            background-color: #404040;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family: "Times New Roman", Times, serif;
        }
        header h1{
            font-size: 34px;
            margin-bottom: 15px;

        }
        header p{
            padding: 15px;
            text-align: justify;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        header h2{
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        header h3{
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        header a{
            color: #fff;
            font-size: 30px;
            font-weight: bold;

        }

        header p{
            margin-left: 70px; /* 设置容器与页面左侧的距离为10px */
            margin-right: 70px; /* 设置容器与页面右侧的距离为10px */
            padding-left: 125px; /* 添加内边距以增加容器内容与边界的距离 */
            padding-right: 125px; /* 添加内边距以增加容器内容与边界的距离 */
            font-weight: bold; /* 添加加粗效果 */
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section h2 {
            font-size: 30px; /* 自定义视频标题的字体大小 */
            color: #7F1146; /* 自定义视频标题的颜色 */
            font-weight: bold; /* 添加加粗效果 */
        }
        .ppp {
            text-align: justify; /* 两端对齐 */
            margin-bottom: 15px; /* 调整视频介绍的下边距 */
            font-size: 17px; /* 自定义视频介绍的字体大小 */
            color: #555; /* 自定义视频介绍的颜色 */
            font-weight: bold; /* 添加加粗效果 */
            margin-left: 70px; /* 设置容器与页面左侧的距离为10px */
            margin-right: 70px; /* 设置容器与页面右侧的距离为10px */
            padding-left: 120px; /* 添加内边距以增加容器内容与边界的距离 */
            padding-right: 120px; /* 添加内边距以增加容器内容与边界的距离 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .video-container {
            margin-bottom: 90px; /* 减小视频容器之间的间距 */
            text-align: center;
        }
        .video-container h3 {
            margin-top: 0;
            margin-top: 0px;
            font-size: 24px; /* 自定义视频标题的字体大小 */
            color: black; /* 自定义视频标题的颜色 */
        }
        .video-container p {
            margin-top: 0px; /* 调整视频介绍的上边距 */
            margin-bottom: 15px; /* 调整视频介绍的下边距 */
            font-size: 20px; /* 自定义视频介绍的字体大小 */
            color: #555; /* 自定义视频介绍的颜色 */
            font-weight: bold; /* 添加加粗效果 */
            margin-left: 70px; /* 设置容器与页面左侧的距离为10px */
            margin-right: 70px; /* 设置容器与页面右侧的距离为10px */
            padding-left: 330px; /* 添加内边距以增加容器内容与边界的距离 */
            padding-right: 330px; /* 添加内边距以增加容器内容与边界的距离 */
        }
        .video-container1{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 创建两列 */
            gap: 0px; /* 设置间隙为20像素 */
            margin-left: 20px; /* 将整个视频容器向左偏移10px */
            margin-bottom: 50px; /* 将整个视频容器向左偏移10px */
        }
        .responsive-image {
            width: 80%; /* 图像宽度为页面宽度的80% */
            height: auto; /* 高度自适应 */
            display: block; /* 让图像居中显示 */
            margin: 0 auto; /* 水平居中 */
        }
        .flex-container {
            display: flex;
            width: 100%;
        }

        .flex-item {
            margin-right: 10px; /* 设置每个组件之间的间距 */
            flex: 1
        }

        /* 最后一个组件不添加右边距 */
        .flex-item:last-child {
            margin-right: 0;
        }
        video{
            max-width: 100%; /* 视频最大宽度为容器宽度 */
            /*width: 100%; !* 设置视频的宽度为100%，让它随着父容器的大小自动调整 *!*/
            height: auto; /* 让高度根据宽度的变化而自动调整，以保持视频的原始宽高比 */
        }
        .video1{
            width: 100%; /* 设置视频的宽度为100%，让它随着父容器的大小自动调整 */
            height: auto; /* 让高度根据宽度的变化而自动调整，以保持视频的原始宽高比 */
        }
    </style>
</head>
<body style="background-color: #FFFFFF;">
<header>
    <h1>GraspFast: Multi-stage Lightweight 6-DoF Grasp Pose Fast Detection with RGB-D Image</h1>
    <h2><em>Haiyuan Gui, Shanchen Pang*, Xiao He, Luqi Wang, Xue Zhai, Shihang Yu, Kuijie Zhang</em></h2>
    <h3><em>China University of Petroleum (East China), Qingdao 266580, China</em></h3>
    <a href="https://github.com/upc-ghy/GraspFast">Code</a>
    <h3>To address the real-time and precise detection of robotic grasping poses, we proposed the GraspFast algorithm.</h3>
    <h3>We conducted extensive experiments on the actual Franka robot, demonstrating that our GraspFast algorithm achieves real-time and accurate detection of grasp poses for various general objects.</h3>
</header>
<section>
    <div class="ppp">To achieve real-time and accurate detection of grasp poses for general objects, we optimized and accelerated the detection process across multiple stages including data processing, feature extraction, and grasp parameter prediction. Below are specific optimization strategies for each part:</div>
    <h2>FBB Method</h2>
    <img src="FBB.png" alt="Foreground bounding box-guided lightweight point cloud preprocessing method" class="responsive-image">
    <h2>MLE Backbone</h2>
    <img src="MLE.png" alt="MinkowskiEngine-based Hierarchical Lightweight Point Cloud Feature Extraction Backbone" class="responsive-image">
    <h2>GraspFast Algorithm</h2>
    <img src="GraspFast.png" alt="Multi-stage Lightweight 6-DoF Grasp Pose Fast Detection Algorithm" class="responsive-image">
    <h2>LGD Method</h2>
    <img src="LGD.png" alt="Lightweight Optimal Grasp Direction Detection Method" class="responsive-image">
    <h2>WADNet Module</h2>
    <img src="WADNet.png" alt="WADNet Module" class="responsive-image">
</section>

<section>
    <h2>Real Robot Grasp Experiments</h2>
    <div class="video-container">
        <h3>Experimental Platform For Visual Servoing Franka Robot Grasping</h3>
        <div class="ppp">To validate the effectiveness of our GraspFast algorithm in real-world, we set up a grasping experiment platform using a Franka Emika robot and an Intel RealSense D435i depth camera, as shown in the figure below. We deploy our trained GraspFast model on a PC (Nvidia RTX 1080Ti, Intel Core i7-10700K CPU) for inference. To verify the generality of our GraspFast, all objects used in experiments are novel.</div>
        <img src="platform.png" alt="Experimental Platform" class="responsive-image">
    </div>
    <div class="video-container">
        <h3>Franka Grasping with Single Object</h3>
        <p> We randomly selected one object for visualization of Franka robot grasping.</p>
        <!-- <img src="Single_object.png" alt="WADNet Module" class="responsive-image"> -->
<!--        <div class="video-container1">-->
            <div class="flex-container">
                <div class="flex-item" >
                    <video controls autoplay class="video1" height="430">
                        <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/isolated_1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="flex-item">
                    <video controls autoplay class="video1" height="430">
                        <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/isolated_2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
<!--            </div>-->
        </div>
        <div class="flex-container">
                <div class="flex-item" >
                    <video controls autoplay class="video1" height="430">
                        <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/isolated_3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="flex-item">
                    <video controls autoplay class="video1" height="430">
                        <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/isolated_4.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
<!--            </div>-->
        </div>
    </div>

    <div class="video-container">
        <h3>Franka Grasping For Cluttered Scene (Small Objects) </h3>
        <p>We conducted grasping experiments with a real robot in cluttered scenes containing only small objects. We visualized the entire grasping process.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/Cluttered_3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <h3>Franka Grasping For Cluttered Scene (Large Objects)</h3>
        <p>We conducted grasping experiments with a real robot in cluttered scenes containing only Large objects. We visualized the entire grasping process.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/Cluttered_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <h3>Franka Robot Grasping For Cluttered Scene (Mixed Objects)</h3>
        <p>We conducted grasping experiments with a real robot in cluttered scenes containing mixed scale objects. We visualized the entire grasping process.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/Cluttered_2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <h3>Franka Robot Grasping For Cluttered Scene (Mixed Objects)</h3>
        <p>We conducted grasping experiments with a real robot in cluttered scenes containing mixed scale objects. We visualized the entire grasping process.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/Cluttered_4.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <h2>Failure Case of Single Object Grasping</h2>
        <p>Due to the static friction force being less than the weight of the screwdriver, Franka failed to successfully lift the screwdriver when gripping it.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/failurecase_2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="video-container">
        <h2>Failure Case of Multi Objects Grasping</h2>
        <p>Bias in grasp pose detection in cluttered scenes with multiple objects.</p>
        <video controls autoplay width="1280" height="720">
            <source src="https://media.githubusercontent.com/media/upc-ghy/Franka-GraspFast/GraspFast/failurecase_1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>
<footer>
    <p>&copy; Haiyuan Gui (email: guihaiyuan736570@gmail.com), Shanchen Pang* (email: pangsc@upc.edu.cn), Xiao He (email: xiao_he2022@126.com), et al.</p>
    <p>China University of Petroleum (East China)</p>
</footer>
</body>
</html>
